# Считываем аргумент из командной строки. 
# Если он не задан, то выбираем систему по умолчанию.
# По-умолчанию: ubuntu:22.04
ARG system=ubuntu:22.04
ARG doxygen_version=1.13.2

# Используем базовую систему, заданную аргументом system.
FROM $system

# Обновляем системные пакеты
RUN apt-get update && \
  apt-get upgrade -y

# Устанавливаем необходимые инструменты и зависимости
RUN apt-get install -y \
  build-essential \
  clang \
  clang-tidy \
  clang-format-15 \
  cmake \
  cppcheck \
  g++ \
  gcc \
  ghostscript \
  git \
  graphviz \
  lcov \
  make \
  ninja-build \
  openssl \
  python3.10 \
  python3.10-dev \
  python3-pip \
  && apt-get clean

# Установка LLVM для Doxygen
# RUN wget https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.3/LLVM-20.1.3-Linux-X64.tar.xz
# RUN tar xf LLVM-20.1.3-Linux-ARM64.tar.xz
# RUN rm LLVM-20.1.3-Linux-ARM64.tar.xz
# RUN cd LLVM-20.1.3-Linux-ARM64

# Загружаем и устанавливаем Doxygen. Версия задается переменной doxygen_version
RUN wget https://www.doxygen.nl/files/doxygen-$doxygen_version.src.tar.gz 
RUN tar xf doxygen-$doxygen_version.src.tar.gz
RUN rm doxygen-$doxygen_version.src.tar.gz
RUN cd doxygen-$doxygen_version
RUN mkdir build
RUN cd build
RUN cmake -G "Unix Makefiles" ..
RUN make
RUN make install
RUN cd ../..
RUN rm -r doxygen-$doxygen_version

# Устанавливаем Python-зависимости
RUN pip3 install codespell jinja2 Pygments

# Создаем рабочую директорию
WORKDIR /graph